<!DOCTYPE html>
<html>

<head>	
	<title>May Chia</title>
</head>

	<p>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</p>


<body>

	<body style = "background:  url(https://www.google.ca/url?sa=i&url=https%3A%2F%2Fdribbble.com%2Fkukishev%2Fcollections%2F1458221-Likes&psig=AOvVaw07Wwv6OqhxJbsAHRNian73&ust=1679199178936000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCLjTh8bO5P0CFQAAAAAdAAAAABAZ); 
		background-size:cover; 
		background-repeat:no-repeat;">
	</body>

	
	<center>
		<p style="line-height:2">
			<background color: rgba(0, 0, 0, 50%)></background color:>

			<iframe width="450" height="160" src="https://app.stromno.com/widget/view/f1c7bed3-dea2-480e-b08f-ec12ba8bf243">
			</iframe>
		</p>
	</center>




</body>

</html>
